# Server Certificate Configuration File.

# For further information see: https://www.openssl.org/docs/manmaster/man1/openssl-req.html
[ req ]
prompt                          = yes
default_bits                    = 2048
distinguished_name              = req_distinguished_name
string_mask                     = utf8only
default_md                      = sha256


# For further information see: https://en.wikipedia.org/wiki/Certificate_signing_request
# For further information see: https://www.openssl.org/docs/manmaster/man1/openssl-req.html
[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
commonName_default              = example.com
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2
0.organizationName_default      = Test Company LLC
