# Server Certificate Configuration File.

# For further information see: https://www.openssl.org/docs/manmaster/man1/openssl-req.html
[ req ]
prompt                          = no
default_bits                    = 2048
distinguished_name              = req_distinguished_name
string_mask                     = utf8only
default_md                      = sha256


# For further information see: https://en.wikipedia.org/wiki/Certificate_signing_request
# For further information see: https://www.openssl.org/docs/manmaster/man1/openssl-req.html
[ req_distinguished_name ]
countryName                     = US
0.organizationName              = Test Company LLC
commonName                      = example.com
